[gd_scene load_steps=4 format=3 uid="uid://dcxpyckah5drp"]

[ext_resource type="Script" uid="uid://dtg66pj4orops" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://bh55ba1e68lth" path="res://laser.png" id="1_fn5yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vqwg"]
size = Vector2(32, 32)

[node name="laser" type="Area2D"]
scale = Vector2(0.3, 70)
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fn5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38498e-08, 0)
shape = SubResource("RectangleShape2D_6vqwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
