[gd_scene load_steps=5 format=3 uid="uid://cvviuqlr54rf0"]

[ext_resource type="Script" uid="uid://cp83cpc5jkdr8" path="res://menu.gd" id="1_lti8b"]

[sub_resource type="Theme" id="Theme_vsb4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lti8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouk20"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.114
anchor_right = 0.5
anchor_bottom = 0.114
offset_left = -221.5
offset_right = 221.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "bossfight"

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 254.0
offset_right = 688.0
offset_bottom = 358.0
theme = SubResource("Theme_vsb4k")
theme_override_font_sizes/font_size = 70
text = "начать
"

[node name="startb" type="TouchScreenButton" parent="start"]
position = Vector2(130, 52)
scale = Vector2(12.6657, 4.86982)
shape = SubResource("RectangleShape2D_lti8b")
visibility_mode = 1

[node name="device" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.023
anchor_bottom = 0.068
offset_left = 508.0
offset_top = 471.0
offset_right = 610.0
offset_bottom = 502.0
selected = 0
item_count = 2
popup/item_0/text = "ПК"
popup/item_0/id = 0
popup/item_1/text = "Телефон"
popup/item_1/id = 1

[node name="deviceb" type="TouchScreenButton" parent="device"]
position = Vector2(50, 30.096)
scale = Vector2(5.01115, 3.06982)
shape = SubResource("RectangleShape2D_lti8b")
visibility_mode = 1

[node name="difficulty" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.665
anchor_right = 0.5
anchor_bottom = 0.665
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
selected = 3
item_count = 5
popup/item_0/text = "легко"
popup/item_0/id = 0
popup/item_1/text = "средне"
popup/item_1/id = 1
popup/item_2/text = "трудно"
popup/item_2/id = 2
popup/item_3/text = "сложно"
popup/item_3/id = 3
popup/item_4/text = "невозможно"
popup/item_4/id = 4

[node name="hardb" type="TouchScreenButton" parent="difficulty"]
position = Vector2(67.5, 15.58)
scale = Vector2(6.68951, 1.36)
shape = SubResource("RectangleShape2D_ouk20")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="start/startb" to="." method="_on_startb_pressed"]
[connection signal="pressed" from="device/deviceb" to="." method="_on_deviceb_pressed"]
[connection signal="pressed" from="difficulty/hardb" to="." method="_on_hardb_pressed"]
